<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="6dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="?attr/secbg">

        <!-- Icon -->
        <TextView
            android:id="@+id/listIconLetter"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:background="@drawable/circle_bg"
            android:text="A"
            android:textSize="30sp"
            android:textColor="?attr/cardBackgroundColor"
            android:fontFamily="@font/nf"
            android:textStyle="bold"
            android:includeFontPadding="false" />

        <!-- Text Container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/listName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/nf"
                android:textColor="?attr/cardTextPrimary" />

            <TextView
                android:id="@+id/listDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description (optional)"
                android:textSize="14sp"
                android:fontFamily="@font/nf"
                android:textColor="?attr/cardTextSecondary"
                android:layout_marginTop="1dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
